<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<AssemblyVersion>9.2.3.9</AssemblyVersion>
		<FileVersion>9.2.3.9</FileVersion>
		<Version>9.2.3.9</Version>
		<Title>Sky CMS Azure Storage Provider</Title>
		<Authors>toiyabe62</Authors>
		<Company>Moonrise Software LLC</Company>
		<Description>Manages BLOB objects in Azure.</Description>
		<Copyright>Moonrise Software LLC</Copyright>
		<PackageProjectUrl>https://sky-cms.com</PackageProjectUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReleaseNotes></PackageReleaseNotes>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="nuget.config" />
		<None Remove="stylecop.json" />
	</ItemGroup>

	<PropertyGroup>
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
		<PackageIcon>B2C_BrandIcon_Black.png</PackageIcon>
		<RepositoryUrl>https://github.com/CWALabs/Cosmos.BlobService</RepositoryUrl>
		<PackageTags>Azure Storage;Azure Blob Storage;Blob Storage</PackageTags>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<IncludeSymbols>True</IncludeSymbols>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
	</PropertyGroup>

	<ItemGroup>
		<AdditionalFiles Include="stylecop.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AWSSDK.S3" />
		<PackageReference Include="Azure.Extensions.AspNetCore.DataProtection.Blobs" />
		<PackageReference Include="Azure.Storage.Files.Shares" />
		<PackageReference Include="StyleCop.Analyzers">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Cosmos.ConnectionStrings\Cosmos.DynamicConfig.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="B2C_BrandIcon_Black.png">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
		<None Update="Readme.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
