# SkyCMS

./: .dockerignore  .gitignore  APPLICATION_HEALTH_REPORT.md  AddMigrationScript.ps1  BUGFIX_Hangfire_ApplicationDbContext.md  CHANGELOG.md  CheckGithubSecrets.ps1  Directory.Packages.props  FINAL_PROGRAM_REVIEW.md  LICENSE-CKEDITOR-GPL  LICENSE-MIT  NOTICE.md  README.md  REFACTORING_SUMMARY.md  RUNTIME_ERRORS_FIXED.md  SkyCMS.sln  ULTRA_FINAL_REVIEW.md  UploadSecretsToGithubRepo.ps1  docker-compose.override.yml  docker-compose.yml  launchSettings.json  old_ArticleEditLogic_main.cs  robots.txt  td.json
AspNetCore.Identity.FlexDb/: AspNetCore.Identity.FlexDb.csproj  CosmosDbOptionsBuilder.cs  CosmosIdentityDbContext.cs  PersonalDataConverter.cs  README.md  Retry.cs  Utilities.cs  packages.lock.json
AspNetCore.Identity.FlexDb.Tests/: AspNetCore.Identity.FlexDb.Tests.csproj  CosmosIdentityTestsBase.cs  EnvironmentValidator.cs  RoleManagerInterOperabilityTests.cs  TestDatabaseProvider.cs  TestUtilities.cs  UserManagerInterOperabilityTests.cs
AspNetCore.Identity.FlexDb.Tests/Containers/: ContainerUtilitiesTests.cs
AspNetCore.Identity.FlexDb.Tests/Stores/: CosmosRoleStoreTests.cs  CosmosUserStoreClaimsTests.cs  CosmosUserStoreTests.cs
AspNetCore.Identity.FlexDb/Containers/: ContainerUtilities.cs
AspNetCore.Identity.FlexDb/Contracts/: IRepository.cs
AspNetCore.Identity.FlexDb/EntityConfigurations/: DeviceFlowCodesEntityTypeConfiguration.cs  PersistedGrantEntityTypeConfiguration.cs  RoleClaimEntityTypeConfiguration.cs  RoleEntityTypeConfiguration.cs  UserClaimEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs  UserLoginEntityTypeConfiguration.cs  UserRoleEntityTypeConfiguration.cs  UserTokensEntityTypeConfiguration.cs
AspNetCore.Identity.FlexDb/Extensions/: ModelBuilderExtensions.cs  ServiceCollectionExtensions.cs
AspNetCore.Identity.FlexDb/Repositories/: CosmosIdentityRepository.cs
AspNetCore.Identity.FlexDb/Stores/: CosmosRoleStore.cs  CosmosUserStore.cs  IdentityStoreBase.cs
AspNetCore.Identity.FlexDb/Strategies/: CosmosDbConfigurationStrategy.cs  IDatabaseConfigurationStrategy.cs  MySqlConfigurationStrategy.cs  SqlServerConfigurationStrategy.cs  SqliteConfigurationStrategy.cs
Cosmos.BlobService/: Cosmos.BlobService.csproj  FileManagerEntry.cs  FileStorageContext.cs  GlobalSuppressions.cs  IStorageConfigurationProvider.cs  IStorageContext.cs  README.md  ServiceCollectionExtensions.cs  StorageContext.cs  Utilities.cs  packages.lock.json  stylecop.json
Cosmos.BlobService/Config/: AmazonStorageConfig.cs  AzureStorageConfig.cs  CosmosStorageConfig.cs  GoogleStorageConfig.cs  StorageConfig.cs
Cosmos.BlobService/Drivers/: AmazonStorage.cs  AzureFileStorage.cs  AzureStorage.cs  ICosmosStorage.cs
Cosmos.BlobService/Models/: AwsGetObjectsResult.cs  BlobMetadataItem.cs  FileMetadata.cs  FileUploadMetaData.cs
Cosmos.ConnectionStrings/: Connection.cs  Cosmos.DynamicConfig.csproj  DomainMiddleware.cs  DynamicConfigDbContext.cs  DynamicConfigurationProvider.cs  IDynamicConfigurationProvider.cs  Metric.cs  README.md  TenantContext.cs  TenantValidationMiddleware.cs  packages.lock.json
Cosmos.ConnectionStrings/Validation/: HttpUrlAttribute.cs
Cosmos.EmailServices/: Cosmos.EmailServices.csproj  CosmosNoOpEmailSender.cs  ServiceCollectionExtensions.cs  SmtpEmailSender.cs  packages.lock.json
GitAPI/: .gitignore  Dockerfile  README.md  Sky.GitAPI.csproj  VSCODE_SETUP.md  appsettings.Production.json  appsettings.json
GitAPI/Authentication/: BasicAuthenticationHandler.cs
GitAPI/Controllers/: ArticlesController.cs  GitController.cs  StatusController.cs
GitAPI/Models/: GitModels.cs
GitAPI/Services/: ArticleGitService.cs  GitService.cs  IServices.cs
Sky.Api/: Dockerfile  Sky.Api.csproj  Sky.Api.http
Sky.Api/Controllers/: WeatherForecastController.cs
Sky.Api/Properties/: launchSettings.json
Sky.Cms.Api.Shared/: Sky.Cms.Api.Shared.csproj
Sky.Cms.Api.Shared/Controllers/: ContactApiController.cs
Sky.Cms.Api.Shared/Extensions/: ContactApiServiceExtensions.cs
Sky.Cms.Api.Shared/Models/: CaptchaValidationRequest.cs  ContactApiConfig.cs  ContactFormRequest.cs  ContactFormResponse.cs
Sky.Cms.Api.Shared/Properties/: launchSettings.json
Sky.Cms.Api.Shared/Services/: ContactService.cs  ICaptchaValidator.cs  IContactService.cs
Sky.TestSetup/: ConnectivityTests.cs  Sky.TestSetup.csproj
Tests/: ArticleEditLogicAdditionalTests.cs  ArticleEditLogicExtendedTests.cs  ArticleEditLogicRemainingTests.cs  ArticleEditLogicTests.cs  ArticleHtmlServiceTests.cs  ArticleSchedulerTests.cs  AssemblyHooks.cs  AuthorInfoServiceTests.cs  BlogControllerTests.cs  BlogRenderingServiceTests.cs  CatalogServiceTests.cs  CosmosDbConfigurationStrategyTests.cs  CosmosDbOptionsBuilderTests.cs  EditorSettingsTests1.cs  EnvironmentValidator.cs  GlobalSuppressions.cs  LayoutsControllerTests.cs  MSTestSettings.cs  MultiTenantTests.cs  PublishingServiceTests.cs  README.md  RedirectServiceTests.cs  ReservedPathsTests.cs  Sky.Tests.csproj  SlugServiceTests.cs  TemplateServiceTests.cs  TemplatesControllerTests.cs  TestSettings.cs  TitleChangeServiceTests.cs  stylecop.json
Tests/BlobStorage/: StorageContextConfigUtilities.cs  StorageContextTestConstants.cs  StorageContextTests.cs
Tests/Controllers/: BlogControllerTests.cs  ContactApiControllerTests.cs  ContactsControllerTests.cs  DeploymentControllerTests.cs  EditorControllerSaveTests.cs  FileManagerControllerTests.cs  HomeControllerBaseTests.cs  PubControllerBaseTests.cs  RolesControllerTests.cs  UsersControllerTests.cs
Tests/DatabaseProviders/: DatabaseProviderComparisonTests.cs  DatabaseProviderTestConfiguration.cs
Tests/DynamicConfig/: ApplicationDbContextUtilitiesTests.cs  ConnectionValidationTests.cs  DynamicConfigDbContextTests.cs
Tests/Identity/: CosmosIdentityTestsBase.cs  TestUtilities.cs
Tests/Infrastructure/: ArticleEditLogicTestBase.cs  SkyCmsTestBase.cs
Tests/Integration/: SaveArticleIntegrationTests.cs
Tests/Models/: ContactApiConfigTests.cs
Tests/Security/: AuthenticationFlowTests.cs  AuthorizationTests.cs
(+1183 files in other folders)
