<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>

		<Version>9.2.4.25</Version>
		<AssemblyVersion>9.2.4.25</AssemblyVersion>
		<FileVersion>9.2.4.25</FileVersion>
		<IsPackable>false</IsPackable>

		<!--<UserSecretsId>e5f1f76e-e6ac-4f45-ac55-02e401325c2b</UserSecretsId>-->
		<UserSecretsId>c44b0fbc-a20c-4a15-8e5b-1a9gggge6ac1</UserSecretsId>
		
		<!-- Enable code coverage -->
		<CollectCoverage>true</CollectCoverage>
		<CoverletOutputFormat>cobertura,json,lcov,opencover</CoverletOutputFormat>
		<CoverletOutput>./TestResults/</CoverletOutput>
		<!-- Exclude: test projects, migrations, boot/startup, and model/DTO classes -->
		<Exclude>[*.Tests]*,[*.Tests.*]*,[*]*.Migrations.*,[*].Boot.*,[*].Models.*</Exclude>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="MSTest.TestAdapter" />
		<PackageReference Include="MSTest.TestFramework" />
		<PackageReference Include="coverlet.collector">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="coverlet.msbuild">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Moq" />
		<PackageReference Include="System.Text.Json" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\AspNetCore.Identity.FlexDb\AspNetCore.Identity.FlexDb.csproj" />
	</ItemGroup>

</Project>
