<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Version>9.2.0.1</Version>
		<AssemblyVersion>9.2.0.1</AssemblyVersion>
		<FileVersion>9.2.0.1</FileVersion>
		<PackageVersion>9.2.0.1</PackageVersion>
		<Authors>toiyabe62</Authors>
		<Nullable>enable</Nullable>
		<RepositoryType>GitHub</RepositoryType>
		<PackageTags>Cosmos, CosmosDB, Identity, Provider, AspNetCore, Membership, Roles, AspNetCore.Identity, AspNetCore.Identity.CosmosDb, Microsoft.AspNetCore.Identity, aspnet, efcore, Azure Cosmos DB</PackageTags>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>AspNetCore.Identity.FlexDb</PackageId>
		<RepositoryUrl>https://github.com/CosmosSoftware/AspNetCore.Identity.FlexDb</RepositoryUrl>
		<PackageProjectUrl>https://github.com/CosmosSoftware/AspNetCore.Identity.FlexDb</PackageProjectUrl>
		<PackageIcon>B2C_BrandIcon_Black.png</PackageIcon>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<RepositoryType>git</RepositoryType>
		<Description>A Cosmos DB, MySQL and MS SQL implementation of ASP.NET Core Identity. The choice of DB provider is automatically chosen by the connection string.</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<Company>Cosmos Software LLC</Company>
		<Copyright>Moonrise Software LLC</Copyright>
		<PackageReleaseNotes>Dependencies update.</PackageReleaseNotes>
		<NoWin32Manifest>true</NoWin32Manifest>
		<Title>ASP.NET Core Identity Provider for Azure Cosmos DB</Title>
	</PropertyGroup>

	<PropertyGroup>
	  <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.10" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Cosmos" Version="9.0.10" />
		<PackageReference Include="Microsoft.Data.Sqlite.Core" Version="9.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.10" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="B2C_BrandIcon_Black.png" />
		<Content Include="_res\icons\B2C_BrandIcon_Black.png" />
		<PackageReference Include="Duende.IdentityServer.EntityFramework.Storage" Version="7.3.2" />
		<PackageReference Include="SQLitePCLRaw.bundle_e_sqlcipher" Version="2.1.11" />
	</ItemGroup>

	<ItemGroup>
		<None Include="_res\icons\nuget-icon.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <None Update="B2C_BrandIcon_Black.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>
