{
  "name": "skycms-cdk",
  "version": "0.1.0",
  "private": true,
  "bin": {
    "cdk": "./node_modules/.bin/cdk"
  },
  "scripts": {
    "build": "tsc",
    "synth": "cdk synth",
    "diff": "cdk diff",
    "bootstrap": "cdk bootstrap",
    "deploy": "cdk deploy",
    "destroy": "cdk destroy"
  },
  "devDependencies": {
    "@types/node": "^18",
    "aws-cdk": "^2.129.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.0"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.129.0",
    "constructs": "^10.3.0",
    "source-map-support": "^0.5.21"
  }
}
